[00:17.17] Flies to where old dragons are lying
[00:35.89] The cry for the triumph for my magic sword
[00:42.00] Burns the pride of my mighty conscience
[00:46.81] While rises the sceptre of our wise lord
[01:06.81] 
[00:51.82] So thunder and storm, the rage of the sword
[00:55.02] The fury of my war
[00:58.80] The axe of the dwarf, the blood on the stone
[01:01.89] The scream for the eternal
[01:14.89] 
[01:05.87] Rage in the wind at the triumph for my magic steel
[01:10.06] You will taste the blade of the ancient sword... and
[01:16.34] Rage in the wind at the triumph for my magic steel
[01:21.51] Led by hundred of mighty and fallen lords
[01:42.01] 
[01:33.47] Dead, laments and unholy sorrow
[01:38.51] The heads of the fallen are staining the snow
[01:44.22] May this be the last hated cruel war
[01:49.54] I'm looking at my skies but they answer not!
[02:11.54] 
[01:54.74] So thunder and storm, the rage of the sword
[01:57.81] The fury of my war
[02:01.85] The axe of the dwarf, the blood on the stone
[02:06.58] The scream for the eternal
[02:19.58] 
[02:09.13] Rage in the wind at the triumph for my magic steel
[02:13.36] You will taste the blade of the ancient sword... and
[02:18.96] Rage in the wind at the triumph for my magic steel
[02:24.09] Led by hundred of mighty and proudly fallen brave lords
[02:51.59] 
[03:17.42] Old cathedrals dusty graves where nest the seeds of holy victory
[03:27.36] Blood from old crypts gushing out to drown the deadly cosmic enemy
[04:00.36] 
[03:37.87] Steel all around for the king and his crown
[03:43.45] Winds of the dawn are caressing us all...
[03:48.76] Ancelot smiles at the knights' epic cry
[03:53.90] Thanks to the old and their emerald sword
[04:14.40] 
[03:59.27] The kingdom is now hailing the triumph over Dargor
[04:04.73] And he the man from Loregard he stands in front of all... Of all
[04:36.73] 
[04:21.90] So thunder and storm, the rage of the sword
[04:34.37] The fury of my war
[04:38.55] The axe of the dwarf, the blood on the stone
[04:41.02] The scream for the eternal
[04:54.02] 
[04:45.10] Rage in the wind at the triumph for my magic steel
[04:50.05] You will taste the blade of the ancient sword... and
[04:55.41] Rage in the wind at the triumph for my magic steel
[05:00.38] Led by hundred of mighty and fallen lords
[05:20.88] 
[05:06.21] Rage in the wind at the triumph for my magic steel
[05:11.26] You will taste the blade of the ancient sword... and
[05:17.68] Rage in the wind at the triumph for my magic steel
[05:21.99] Led by hundred of mighty and proudly fallen brave lords