[00:30.99] Flies to where old dragons are lying
[00:35.93] The cry for the triumph for my magic sword
[00:41.78] Burns the pride of my mighty conscience
[00:46.81] While rises the sceptre of our wise lord
[01:06.81] 
[00:52.16] So thunder and storm, the rage of the sword
[00:55.05] The fury of my war
[00:58.96] The axe of the dwarf, the blood on the stone
[01:01.52] The scream for the eternal
[01:14.52] 
[01:05.56] Rage in the wind at the triumph for my magic steel
[01:10.54] You will taste the blade of the ancient sword... and
[01:16.32] Rage in the wind at the triumph for my magic steel
[01:21.24] Led by hundred of mighty and fallen lords
[01:41.74] 
[01:33.50] Dead, laments and unholy sorrow
[01:38.50] The heads of the fallen are staining the snow
[01:44.11] May this be the last hated cruel war
[01:49.32] I'm looking at my skies but they answer not!
[02:11.32] 
[01:54.63] So thunder and storm, the rage of the sword
[01:57.59] The fury of my war
[02:01.38] The axe of the dwarf, the blood on the stone
[02:04.17] The scream for the eternal
[02:17.17] 
[02:08.15] Rage in the wind at the triumph for my magic steel
[02:13.00] You will taste the blade of the ancient sword... and
[02:18.83] Rage in the wind at the triumph for my magic steel
[02:23.94] Led by hundred of mighty and proudly fallen brave lords
[02:51.44] 
[03:17.36] Old cathedrals dusty graves where nest the seeds of holy victory
[03:27.79] Blood from old crypts gushing out to drown the deadly cosmic enemy
[04:00.79] 
[03:38.48] Steel all around for the king and his crown
[03:43.70] Winds of the dawn are caressing us all...
[03:49.09] Ancelot smiles at the knights' epic cry
[03:54.46] Thanks to the old and their emerald sword
[04:14.96] 
[03:59.74] The kingdom is now hailing the triumph over Dargor
[04:04.99] And he the man from Loregard he stands in front of all... Of all
[04:36.99] 
[04:31.89] So thunder and storm, the rage of the sword
[04:34.43] The fury of my war
[04:38.40] The axe of the dwarf, the blood on the stone
[04:41.27] The scream for the eternal
[04:54.27] 
[04:45.30] Rage in the wind at the triumph for my magic steel
[04:50.27] You will taste the blade of the ancient sword... and
[04:55.99] Rage in the wind at the triumph for my magic steel
[05:01.04] Led by hundred of mighty and fallen lords
[05:21.54] 
[05:06.50] Rage in the wind at the triumph for my magic steel
[05:11.51] You will taste the blade of the ancient sword... and
[05:17.09] Rage in the wind at the triumph for my magic steel
[05:22.01] Led by hundred of mighty and proudly fallen brave lords