[00:31.56] Flies to where old dragons are lying
[00:36.75] The cry for the triumph for my magic sword
[00:41.99] Burns the pride of my mighty conscience
[00:47.02] While rises the sceptre of our wise lord
[01:07.02] 
[00:52.26] So thunder and storm, the rage of the sword
[00:55.17] The fury of my war
[00:56.75] The axe of the dwarf, the blood on the stone
[01:01.86] The scream for the eternal
[01:14.86] 
[01:06.00] Rage in the wind at the triumph for my magic steel
[01:10.97] You will taste the blade of the ancient sword... and
[01:16.73] Rage in the wind at the triumph for my magic steel
[01:21.50] Led by hundred of mighty and fallen lords
[01:42.00] 
[01:34.07] Dead, laments and unholy sorrow
[01:39.05] The heads of the fallen are staining the snow
[01:44.72] May this be the last hated cruel war
[01:50.20] I'm looking at my skies but they answer not!
[02:12.20] 
[01:55.25] So thunder and storm, the rage of the sword
[01:57.81] The fury of my war
[02:01.97] The axe of the dwarf, the blood on the stone
[02:04.51] The scream for the eternal
[02:17.51] 
[02:08.67] Rage in the wind at the triumph for my magic steel
[02:13.78] You will taste the blade of the ancient sword... and
[02:19.29] Rage in the wind at the triumph for my magic steel
[02:21.97] Led by hundred of mighty and proudly fallen brave lords
[02:49.47] 
[03:18.30] Old cathedrals dusty graves where nest the seeds of holy victory
[03:28.03] Blood from old crypts gushing out to drown the deadly cosmic enemy
[04:01.03] 
[03:38.61] Steel all around for the king and his crown
[03:43.91] Winds of the dawn are caressing us all...
[03:49.48] Ancelot smiles at the knights' epic cry
[03:54.70] Thanks to the old and their emerald sword
[04:15.20] 
[04:00.05] The kingdom is now hailing the triumph over Dargor
[04:05.15] And he the man from Loregard he stands in front of all... Of all
[04:37.15] 
[04:31.75] So thunder and storm, the rage of the sword
[04:34.56] The fury of my war
[04:38.68] The axe of the dwarf, the blood on the stone
[04:41.32] The scream for the eternal
[04:54.32] 
[04:45.32] Rage in the wind at the triumph for my magic steel
[04:50.74] You will taste the blade of the ancient sword... and
[04:55.98] Rage in the wind at the triumph for my magic steel
[05:00.93] Led by hundred of mighty and fallen lords
[05:21.43] 
[05:07.30] Rage in the wind at the triumph for my magic steel
[05:11.82] You will taste the blade of the ancient sword... and
[05:17.23] Rage in the wind at the triumph for my magic steel
[05:24.78] Led by hundred of mighty and proudly fallen brave lords